{
	"compilerOptions": {
		"module": "commonjs",
		"lib": ["dom", "ESNext"],
		"noEmit": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true
	}
}
